set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 280c0000
0x3ff00054: 02004ac2
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 12
target crc val: 12
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:280C0000
    REG1:02004AC2
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 4a c2 28CUSTOM_ID: 0A 80 00 00 00 00 C0 00 
MAC AP : 2E-3A-E8-4A-C2-28
MAC STA: 2C-3A-E8-4A-C2-28
get mac res: 1
get flash id : 0x00146085manufacturer_id: 0x85
device_id: 0x6014
SET FLASH PARAMS

Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 280c0000
0x3ff00054: 02004ac2
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 12
target crc val: 12
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:280C0000
    REG1:02004AC2
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 4a c2 28CUSTOM_ID: 0A 80 00 00 00 00 C0 00 
MAC AP : 2E-3A-E8-4A-C2-28
MAC STA: 2C-3A-E8-4A-C2-28
get mac res: 1
get flash id : 0x00146085manufacturer_id: 0x85
device_id: 0x6014
SET FLASH PARAMS

Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 280c0000
0x3ff00054: 02004ac2
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 12
target crc val: 12
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:280C0000
    REG1:02004AC2
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 4a c2 28CUSTOM_ID: 0A 80 00 00 00 00 C0 00 
MAC AP : 2E-3A-E8-4A-C2-28
MAC STA: 2C-3A-E8-4A-C2-28
get mac res: 1
get flash id : 0x00146085manufacturer_id: 0x85
device_id: 0x6014
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 0.2 seconds (829.6 kbit/s)...Hash of data verified.Wrote 425984 bytes at 0x00001000 in 27.5 seconds (123.8 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x0007e000 in 0.2 seconds (824.4 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fb000 in 0.2 seconds (819.2 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fc000 in 0.2 seconds (819.2 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fe000 in 0.2 seconds (819.2 kbit/s)...Hash of data verified.
Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 280c0000
0x3ff00054: 02004ac2
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 12
target crc val: 12
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:280C0000
    REG1:02004AC2
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 4a c2 28CUSTOM_ID: 0A 80 00 00 00 00 C0 00 
MAC AP : 2E-3A-E8-4A-C2-28
MAC STA: 2C-3A-E8-4A-C2-28
get mac res: 1
get flash id : 0x00146085manufacturer_id: 0x85
device_id: 0x6014
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 0.2 seconds (834.9 kbit/s)...Hash of data verified.Wrote 425984 bytes at 0x00001000 in 27.7 seconds (123.0 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x0007e000 in 0.2 seconds (819.2 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fb000 in 0.2 seconds (824.4 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fc000 in 0.2 seconds (824.4 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fe000 in 0.2 seconds (819.2 kbit/s)...Hash of data verified.
Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 280c0000
0x3ff00054: 02004ac2
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 12
target crc val: 12
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:280C0000
    REG1:02004AC2
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 4a c2 28CUSTOM_ID: 0A 80 00 00 00 00 C0 00 
MAC AP : 2E-3A-E8-4A-C2-28
MAC STA: 2C-3A-E8-4A-C2-28
get mac res: 1
get flash id : 0x00146085manufacturer_id: 0x85
device_id: 0x6014
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 0.2 seconds (757.6 kbit/s)...Hash of data verified.com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 280c0000
0x3ff00054: 02004ac2
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 12
target crc val: 12
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:280C0000
    REG1:02004AC2
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 4a c2 28CUSTOM_ID: 0A 80 00 00 00 00 C0 00 
MAC AP : 2E-3A-E8-4A-C2-28
MAC STA: 2C-3A-E8-4A-C2-28
get mac res: 1
get flash id : 0x00146085manufacturer_id: 0x85
device_id: 0x6014
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 0.2 seconds (757.6 kbit/s)...Hash of data verified.com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 280c0000
0x3ff00054: 02004ac2
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 12
target crc val: 12
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:280C0000
    REG1:02004AC2
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 4a c2 28CUSTOM_ID: 0A 80 00 00 00 00 C0 00 
MAC AP : 2E-3A-E8-4A-C2-28
MAC STA: 2C-3A-E8-4A-C2-28
get mac res: 1
get flash id : 0x00146085manufacturer_id: 0x85
device_id: 0x6014
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 0.2 seconds (757.6 kbit/s)...Hash of data verified.com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 280c0000
0x3ff00054: 02004ac2
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 12
target crc val: 12
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:280C0000
    REG1:02004AC2
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 4a c2 28CUSTOM_ID: 0A 80 00 00 00 00 C0 00 
MAC AP : 2E-3A-E8-4A-C2-28
MAC STA: 2C-3A-E8-4A-C2-28
get mac res: 1
get flash id : 0x00146085manufacturer_id: 0x85
device_id: 0x6014
SET FLASH PARAMS
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 280c0000
0x3ff00054: 02004ac2
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 12
target crc val: 12
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:280C0000
    REG1:02004AC2
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 4a c2 28CUSTOM_ID: 0A 80 00 00 00 00 C0 00 
MAC AP : 2E-3A-E8-4A-C2-28
MAC STA: 2C-3A-E8-4A-C2-28
get mac res: 1
get flash id : 0x00146085manufacturer_id: 0x85
device_id: 0x6014
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 0.2 seconds (757.6 kbit/s)...Hash of data verified.com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 280c0000
0x3ff00054: 02004ac2
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 12
target crc val: 12
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:280C0000
    REG1:02004AC2
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 4a c2 28CUSTOM_ID: 0A 80 00 00 00 00 C0 00 
MAC AP : 2E-3A-E8-4A-C2-28
MAC STA: 2C-3A-E8-4A-C2-28
get mac res: 1
get flash id : 0x00146085manufacturer_id: 0x85
device_id: 0x6014
SET FLASH PARAMS
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
set STOP FLG: Truecom closed
set state: ESP_DL_STOP
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 280c0000
0x3ff00054: 02004ac2
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 12
target crc val: 12
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:280C0000
    REG1:02004AC2
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 4a c2 28CUSTOM_ID: 0A 80 00 00 00 00 C0 00 
MAC AP : 2E-3A-E8-4A-C2-28
MAC STA: 2C-3A-E8-4A-C2-28
get mac res: 1
get flash id : 0x00146085manufacturer_id: 0x85
device_id: 0x6014
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 0.2 seconds (757.6 kbit/s)...Hash of data verified.com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 280c0000
0x3ff00054: 02004ac2
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 12
target crc val: 12
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:280C0000
    REG1:02004AC2
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 4a c2 28CUSTOM_ID: 0A 80 00 00 00 00 C0 00 
MAC AP : 2E-3A-E8-4A-C2-28
MAC STA: 2C-3A-E8-4A-C2-28
get mac res: 1
get flash id : 0x00146085manufacturer_id: 0x85
device_id: 0x6014
SET FLASH PARAMS
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
set STOP FLG: Truecom closed
set state: ESP_DL_STOP
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
set STOP FLG: Truecom closed
set state: ESP_DL_STOP
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
set STOP FLG: True CONNECT BAUD: 115200
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 280c0000
0x3ff00054: 02004ac2
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 12
target crc val: 12
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:280C0000
    REG1:02004AC2
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 4a c2 28CUSTOM_ID: 0A 80 00 00 00 00 C0 00 
MAC AP : 2E-3A-E8-4A-C2-28
MAC STA: 2C-3A-E8-4A-C2-28
get mac res: 1
get flash id : 0x00146085manufacturer_id: 0x85
device_id: 0x6014
SET FLASH PARAMS
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
set STOP FLG: Truecom closed
set state: ESP_DL_STOP
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
set STOP FLG: True CONNECT BAUD: 115200
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 280c0000
0x3ff00054: 02004ac2
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 12
target crc val: 12
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:280C0000
    REG1:02004AC2
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 4a c2 28CUSTOM_ID: 0A 80 00 00 00 00 C0 00 
MAC AP : 2E-3A-E8-4A-C2-28
MAC STA: 2C-3A-E8-4A-C2-28
get mac res: 1
get flash id : 0x00146085manufacturer_id: 0x85
device_id: 0x6014
SET FLASH PARAMS
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
set STOP FLG: Truecom closed
set state: ESP_DL_STOP
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
set STOP FLG: Truecom closed
set state: ESP_DL_STOP
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
set STOP FLG: True CONNECT BAUD: 115200
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 280c0000
0x3ff00054: 02004ac2
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 12
target crc val: 12
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:280C0000
    REG1:02004AC2
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 4a c2 28CUSTOM_ID: 0A 80 00 00 00 00 C0 00 
MAC AP : 2E-3A-E8-4A-C2-28
MAC STA: 2C-3A-E8-4A-C2-28
get mac res: 1
get flash id : 0x00146085manufacturer_id: 0x85
device_id: 0x6014
SET FLASH PARAMS
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
set STOP FLG: Truecom closed
set state: ESP_DL_STOP
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 280c0000
0x3ff00054: 02004ac2
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 12
target crc val: 12
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:280C0000
    REG1:02004AC2
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 4a c2 28CUSTOM_ID: 0A 80 00 00 00 00 C0 00 
MAC AP : 2E-3A-E8-4A-C2-28
MAC STA: 2C-3A-E8-4A-C2-28
get mac res: 1
get flash id : 0x00146085manufacturer_id: 0x85
device_id: 0x6014
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 0.2 seconds (834.9 kbit/s)...Hash of data verified.Wrote 425984 bytes at 0x00001000 in 27.6 seconds (123.7 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x0007e000 in 0.2 seconds (814.1 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fb000 in 0.2 seconds (814.1 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fc000 in 0.2 seconds (814.1 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x000fe000 in 0.2 seconds (814.1 kbit/s)...Hash of data verified.
Leaving...com closed
